{
  "css.lint.unknownAtRules": "ignore",
  "editor.detectIndentation": true,
  "editor.insertSpaces": true,
  "editor.tabSize": 2,

  // settings for the latest VSCode version
  "js/ts.tsdk.path": "node_modules/typescript/lib",
  "js/ts.preferences.importModuleSpecifier": "non-relative",

  // settings for the older VSCode versions
  "typescript.tsdk": "node_modules\\typescript\\lib",
  "typescript.preferences.importModuleSpecifier": "non-relative"
}
